{
  "permissions": {
    "allow": [
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm install)",
      "Bash(npx vite build)",
      "Bash(npx eslint:*)",
      "Bash(node:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "mcp__claude_ai_Supabase__list_projects",
      "mcp__claude_ai_Supabase__list_tables",
      "mcp__claude_ai_Supabase__list_migrations",
      "mcp__claude_ai_Supabase__list_extensions",
      "mcp__claude_ai_Supabase__get_advisors",
      "mcp__claude_ai_Supabase__get_project_url",
      "mcp__claude_ai_Supabase__execute_sql"
    ],
    "deny": [
      "Read(./.env.local)",
      "Bash(rm -rf:*)"
    ]
  }
}
